# spring-web-example

./: .coveralls.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/maeno/example/: SpringWebExampleApplication.java
src/main/java/org/maeno/example/aop/: TraceLogAspect.java
src/main/java/org/maeno/example/config/: MyBatisConfiguration.java  SecurityConfiguration.java
src/main/java/org/maeno/example/controller/: AuthController.java  LoginController.java  ProjectController.java
src/main/java/org/maeno/example/domain/: Account.java  Project.java  ProjectType.java
src/main/java/org/maeno/example/exception/: AppRuntimeException.java
src/main/java/org/maeno/example/form/: ProjectForm.java
src/main/java/org/maeno/example/repository/: AccountMapper.java  ProjectMapper.java
src/main/java/org/maeno/example/security/: AppAuthenticationProvider.java
src/main/java/org/maeno/example/service/: ProjectService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/org/maeno/example/repository/: AccountMapper.xml  ProjectMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: delete.html  login.html  main.html
src/test/java/org/maeno/example/: SpringWebExampleApplicationTests.java
src/test/java/org/maeno/example/aop/: TraceLogAspectTest.java
src/test/java/org/maeno/example/controller/: LoginControllerTest.java
src/test/java/org/maeno/example/repository/: AccountMapperTest.java  ProjectMapperTest.java
src/test/java/org/maeno/example/service/: ProjectServiceTest.java
src/test/java/org/maeno/example/test/: DatabaseTestSupport.java  TestDataSourceConfig.java
(+3 files in other folders)
